:root{
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363949;
    --color-blue:#f3f3f3;
    --color-dark-variant: #677483;
    --color-light: rgba(132,139,200,0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --mov:#d5d1defe;
    --blue: #2a2185;

    --color-primary: #6C9BCF;
    --color-danger: #Ff0060;
    --color-success: #1B9C85;
    --success:#86e49d;
    --success-c:#006b21;
    --color-warning: #F7D060;
    --color-info-dark: #7d8da1;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --light-bg:#f5f5f5;
    --border:.2rem solid var(--color-info-dark);
    --banafsag:#686494;
    --blue-b:#ebeaf1;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    
}
.dark-mode-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark: #edeffd;
    --color-blue:#181a1e;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --mov:#202528;
    --blue: #181a1e;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    border: 0;
    appearance: 0;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-blue);
}
#check{
    display: none;
}
.switch{
    background-color: #d2d2d2;
    border-radius: 200px;
    cursor: pointer;
    position: relative;
}
.switch::before{
    position: absolute;
    content: '';
    background-color: #fff;
    width: 40%;
    height: 40%;
    border-radius: 20px;
    margin: 5px;
    transition: 0.2s;
}
#check:checked + .switch{
    background-color: #2a2185;
}
#check:checked + .switch::before{
    transform: translateX(10px);
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #d5d1defe;*/
    background-color: var(--blue);
    width: 82vw;
    margin-left: 7rem;
    margin-top: 0.5rem;
    border-radius: 10px;
}
nav{
    position: relative;
    width: 630px;
    height: 50px;
    background-color: var(--blue);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .details{
    position: absolute;
    top: 10%;
    right: 2rem;
    border: 7px solid var(--blue);
    background-color: var(--black2);
    padding: 1rem;
    width: 25rem;
    display: none;
    animation: fadeIn 0.2s linear;
    border-radius: 1rem;
}
.nav .details a{
    font-size: 1.5rem;
    color: var(--color-danger);
    background-color: var(--blue-b);
    padding: 5px;
    border-radius: 5px;
}
.nav #notification{
    margin-right: 1rem;
}
.nav .details .notification_num{
    font-size: 2rem;
    color: var(--blue);
    text-transform:capitalize;
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
}
.nav .details .notification_details{
    padding: 1rem;
    width: 100%;
    font-size: 1.5rem;
    color: var(--success-c);
}
.nav .details.active{
    display: block;
}
nav a{
    position: relative;
    display:inline-block;
    font-size: 1.5rem;
    font-weight:800;
    color: var(--color-white);
    text-decoration: none;
    padding: 0 27px;
    z-index: 1;
}
nav span{
    position: absolute;
    top: 0;
    left: -210px;
    width: 130px;
    height: 100%;
    background: linear-gradient(45deg, var(--white),var(--banafsag));
    border-radius: 8px;
    transition: .5s;
}
.Add_employee{
    margin: 5rem;
    font-size: 1.6rem;
    text-shadow: 2px 2px 2px var(--blue);
}
.Add_employee:hover{
    letter-spacing: 3px;
    font-size: 2rem;
}
nav a:nth-child(1):hover~span{
    left: -210px;
}
nav a:nth-child(2):hover~span{
    left: -45px;
    width: 105px;
}
nav a:nth-child(3):hover~span{
    left: 40px;
    width: 110px;
}
nav a:nth-child(4):hover~span{
    left: 150px;
    width: 110px;
}
nav a:nth-child(5):hover~span{
    left: 260px;
    width: 110px;
}
nav a:nth-child(6):hover~span{
    left: 390px;
    width: 110px;
}
nav a:nth-child(7):hover~span{
    left: 490px;
    width: 110px;
}
nav a:nth-child(8):hover~span{
    left: 600px;
    width: 110px;
}
nav a:nth-child(9):hover~span{
    left: 740px;
    width: 110px;
}
/* ============users.html & admin.html البدء بالتحكم بصفحة ال==========*/
.table{
    width: 82vw;
    height: 83vh;
    background-color: var(--color-white);
    backdrop-filter: blur(2px);
    box-shadow: 0 0.4rem 0.8rem #0005;
    border-radius: 0.8rem;
    overflow: hidden;
    position: absolute;
    left: 100px;
}
.table table{
    width:100% ; 
}
.table_header{
    width: 100%;
    height: 10%;
    background-color: var(--color-white);
    padding: 0.8rem 1rem;
}
.table_body{
    width: 95%;
    max-height: 89%;
    background-color: var(--color-background);
    margin: 0.8rem auto;
    border-radius: 0.6rem;
    overflow: auto;
    text-align: center;
}
.table td img{
    width: 36px;
    height: 36px;
    margin-right: 0.5rem;
    border-radius: 50%;
}
.table table, .table th ,.table td{
    padding: 1rem;
    border-collapse: collapse;
}
.table th{
    font-size: 1.2rem;
}
.table_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table_body::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background-color: #0004;
    visibility: hidden;
}
.table_body:hover:-webkit-scrollbar-thumb{
    visibility:visible ;
}
.table thead th{
    position: static;
    top: 0;
    left: 0;
    background-color:var(--blue) ;
    color: var(--white);
}
.table tbody tr:nth-child(even){
    background-color: var(--blue-b);
}
.table tbody tr:nth-child(odd){
    background-color: var(--color-blue);
}
.table tbody tr:hover{
    background-color: rgba(255, 255, 255, 0.267);
}
.status{
    padding: 0.4rem 0;
    border-radius: 2rem;
    text-align: center; 
}
.status.delivered{
    background-color: var(--success);
    color: var(--success-c);
}
.status.cancelled{
    background-color: #d893a3;
    color: #b30021;
}
.status.pending{
    background-color:#ebc474 ;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-weight: 600;
    font-size: 1.4rem;
}
h3{
    font-weight: 500;
    font-size: 0.87rem;
}
small{
    font-size: 0.76rem;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.text-muted{
    color: var(--color-info-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
/* ============users.html & admin.html الانتهاء من صفحة ال==========*/
/* ============home.html التحكم بصفحة ال==========*/
.container{
    display: grid;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}
.navigation {
    position: fixed;
    width:170px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    border-radius: 11px;
    top: 1rem;
}
.navigation.active {
    width: 80px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    font-size: 1rem;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

aside{
    height: 100%;
}
aside .toggle{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 1.4rem;
}
aside .toggle .close{
    padding-right: 1rem;
    display: none;
}
/*aside .toggle .logo{
    position: fixed;
    top: 10px;
    display: flex;
    gap: 0.5rem;
    margin-left: 8px;
}
aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}
--blue: #2a2185;
aside .sidebar{
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    background-color: var(--color-white);
}
aside .sidebar:hover{
    box-shadow: none;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height:3.7rem ;
    gap: 1rem;
    position:relative ;
    margin-left: 2rem;
    transition: all 0.3s ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3rem);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 0.6rem;
}
aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}*/
main{
    margin-top: 1.4rem;
}
main .analyse{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
main .analyse >div:hover{
    box-shadow: none;
    background-color: var(--blue);
    color: var(--white);
}
main .analyse >div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .analyse h3{
    margin-left: 0.6rem;
}
main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}
main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .analyse svg{
    width: 7rem;
    height: 7rem;
}
main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px , 5px);
}
main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
} 
main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
} 
main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
} 
main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
main .new-users{
    margin-top: 1.3rem;
}
main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
main .new-users .user-list:hover{
    box-shadow: none;
}
main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}
main .recent-orders{
    margin-top: 1.3rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main .recent-orders table tbody tr:hover{
    background-color: var(--blue);
}
main .recent-orders table tbody tr:hover > td{
    color: var(--white);
}
main .recent-orders thead th{
    font-size:19px ;
}
td{
    margin: 0;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    font-size: 17px;
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.yellow{
    color: var(--color-warning);
}
.danger{
    color: var(--color-danger);
}
.blue{
    color: var(--color-primary);
}
.right-section {
    margin-top: 1.4rem;
    margin-right: 1.4rem;
}
.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right-section .nav button{
    display: none;
}
.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: var(--color-background);
    border-radius: var(--border-radius-1);
}
.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
.right-section .user-profile:hover{
    box-shadow: none;
}
.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}
.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}
.right-section .reminders{
    margin-top: 2rem;
}
.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}
.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}
.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
.right-section .reminders .notification:hover{
    box-shadow: none;
}
.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}
.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}
.right-section .reminders .notification .deactive .icon{
    background-color: var(--color-danger);
}
.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.right-section .reminders .add-reminder:hover{
    background-color: var(--blue);
    color: white;
}
.right-section .reminders .add-reminder:hover > div h3{
    color: var(--white);
}
.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
/* ============home.htmlالنتهاء من صفحة ال============*/

/*============product.html التحكم بالمنتجات =========*/
.add-products{
    margin-top: 15px;
}
.add-products form{
    margin:0 auto;
    max-width: 40rem;
    background-color: var(--color-white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border-radius-2);
    padding:2rem;
    text-align: center;
}

.add-products form h3{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color:var(--color-dark);
    text-transform: capitalize;
}

.add-products form .box{
    background-color: var(--color-blue);
    border:var(--border);
    width: 100%;
    padding:1.4rem;
    font-size: 1.4rem;
    color:var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}
.show-products{
    margin-top: 2rem;
}
.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 38rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.show-products .box-container .box{
    background-color: var(--color-background);
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    box-shadow: var(--box-shadow);
    padding:1.5rem;
    border: 0.3rem solid var(--color-background);
    margin: 0.5rem 0;
    margin-top: 1.5rem;
    transition: all 1.5s ease;
}
.show-products .box-container .box:hover{
    transform:translate(10px,20px);
    box-shadow: 9px 9px 9px var(--black2);
    transition: all 1.5s ease;
    border: 0.3rem solid var(--blue);

}
.show-products .box-container .box img{
    width: 100%;
    height: 16rem;
    object-fit: contain;
    margin-bottom: 1rem;
    border: 0.3rem solid var(--color-white);
    border-radius: 5px;
}
.show-products .box-container .box .name{
    font-size: 2rem;
    color:var(--color-dark);
    padding:1rem 0;
}

.show-products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
    justify-content: space-between;
}

.show-products .box-container .box .flex .category{
    font-size: 1.8rem;
    color:var(--color-danger);
}

.show-products .box-container .box .flex .price{
    font-size: 2rem;
    color:var(--color-dark);
    margin:.5rem 0;
}

.show-products .box-container .box .flex .price span{
    font-size: 2rem;
}
.show-products .box-container .box  .component{
    font-size: 1.5rem;
    color:var(--color-info-dark);
    margin:.5rem 0;
}
.show-products .box-container .box  .component span{
    color: var(--black1);
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: capitalize;
    color:var(--color-white);
    background-color: var(--blue);
    width: 70%;
    border-radius: 1rem;
    height: 50px;
    margin: auto;
    padding: 6px;
    font-size: 2rem;
    text-transform: uppercase;
}
.update-product form{
    margin:15px auto;
    max-width: 40rem;
    background-color: var(--white);
    border-radius: .9rem;
    box-shadow: var(--box-shadow);
    border:0.3rem solid var(--blue);
    padding:2rem;
}

.update-product form img{
    height: 20rem;
    width: 90%;
    margin-left: 1rem;
    object-fit: contain;
}
.update-product form .box{
    background-color: var(--light-bg);
    border:var(--border);
    width: 100%;
    padding:1.4rem;
    font-size: 1.3rem;
    color:var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}

.update-product form textarea{
    height: 15rem;
    resize: none;
}

.update-product form span{
    font-size: 1.4rem;
    text-transform: capitalize;
    color:var(--black);
}
.delete-btn,
.option-btn{
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
    height: 60px;
    font-size: 1.4rem;
    padding:1.2rem 3rem;
    text-transform: capitalize;
    text-align: center;
    background-color: var(--blue-b);
    border: var(--border);
}
.container-search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    display: inline-block;
    width: 8rem;
    height: 4rem;
    background-color: var(--blue);
    color: var(--blue-b);
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 2rem;
    margin: 2rem;
}
.search:hover{
    background-color: var(--blue-b);
    color: var(--blue);
    border: 2px solid var(--blue);
    letter-spacing: 0.9px;
}
.search_input{
    width: 50%;
    height: 5rem;
    font-size: 1.3rem;
    color: var(--black1);
    border-radius: 2rem;
    padding: 1rem;
}
.search_input:focus{
    border: 3px solid var(--blue);
}
.container-ingredients{
    display: flex;
    margin-left: 2.5rem;
}
.ingredients{
    width: 50%;
    margin: 1rem;
}
.accordian{
	max-width:600px;
	display: block;
	margin:50px 200px;
}

.accordian .card{
	box-shadow: 0px 0px 20px #d4d4d4;
	margin-bottom:20px;
	float: left;
	width: 150%;
}
.accordian .card .card-header h3{
	cursor: pointer;
	color:#ffffff;
	position: relative;
	background-color: var(--blue);
	margin:0;
	padding:15px 20px;

}
.accordian .card .card-header {
	position: relative;
}
.accordian .card .card-header span{
	position: absolute;
	right:20px;
	top:12px;
	height:25px;
	width:25px;
	color:var(--blue);
	background-color: #ffffff;
	border-radius:50%;
	text-align: center;
	line-height:25px;
	font-size:13px;
}

.accordian .card .card-body{
	padding:20px;
}
.accordian .card .card-body{
	display: none;
}
/*open one card by default*/
.accordian .card:nth-child(1) .card-body{
 display: block;
}
.accordian .card .card-body p{
	font-size: 15px;
	line-height: 24px;
	color:#444444;
	margin:0px;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    border: 3px solid var(--blue);
    color: var(--blue);
    height: 60px;
    font-size: 1.4rem;
    padding:1.2rem 3rem;
    text-transform: capitalize;
    text-align: center;
}
.btn:hover{
    background-color: var(--blue);
    border: 0.1rem solid var(--blue);
    color: var(--white);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.delete-btn:hover{
    background-color: var(--color-danger);
    border: 0.1rem solid var(--mov);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.option-btn:hover{
    background-color: var(--blue);
    border: 0.1rem solid var(--blue);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.option-btn.option2{
    background-color: var(--blue);
    color:var(--white) ;
}
/*الانتهاء من صفحة التحكم بالمنتجات التابعة للأدمن */

.placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.placed-orders .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
    padding-top: 1rem;
    margin: 1rem;
}
.placed-orders .box-container .box:hover{
    transform: scale(1.01,1.01);
    box-shadow: 8px 8px 5px var(--blue);
}
.placed-orders .box-container .box p{
    padding: .5rem 0;
    line-height: 1.5;
    font-size: 1.8rem;
    color:var(--black);
}

.placed-orders .box-container .box p span{
    color:var(--color-info-dark);
}

.placed-orders .box-container .box .drop-down{
    width: 100%;
    margin:1rem 0;
    background-color: var(--light-bg);
    padding:1rem 1.4rem;
    font-size: 2rem;
    color:var(--black);
    border:var(--border);
    border-radius: .5rem;
}
.messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.messages .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
    padding-top: 1rem;
    margin-top: 1rem;
}

.messages .box-container .box p{
    padding: .5rem 0;
    font-size: 1.8rem;
    color:var(--black);
}

.messages .box-container .box p span{
    color:var(--main-color);
}
/*=================================*/
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form-container .container1{
    width: 40rem;
}
.form-container .container1 .form-box p{
    font-size: 4rem;
    text-align: center;
}
.form-container .container1 .form-box form .field.input input{
    font-size: 1.2rem;
    text-transform: capitalize;
    width: 80%;
    height:3rem ;
    margin: 1rem;
    margin-left: 4.5rem;
    border-radius: 8px;
    padding: 1rem;
}
.form-container .container1 .form-box form  textarea{
    font-size: 1rem;
    height:12rem ;
    margin: 1rem;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    border-radius: 8px;
    padding: 1rem;
}
.form-container .container1 .form-box form .field .btn{
    margin-left: 13rem;
    border: var(--border);
    /* margin: auto; */
    /* width: 25rem; */
}
.form-container .container1 .form-box form .field  .btn{
    /* position: relative; */
    display:inline-block;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    color: var(--white);
    background: var(--blue);
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid var(--white);
    border-radius: 30px;
    padding: 5px 30px;
    z-index: 1;
    overflow: hidden;
    transition: color 1s, box-shadow 1s;
}
.form-container .container1 .form-box form .field .btn:hover{
    transition-delay: 0s , 1s;
    color: var(--white);
    box-shadow:
    0 0 10px var(--color-primary),
    0 0 20px var(--color-primary),
    0 0 40px var(--color-primary),
    0 0 80px var(--color-primary),
    0 0 160px var(--color-primary);
}
.form-container span{
    -ms-transform: scale(2.2) rotate(calc(var(--i) * (360deg/50))) ;
    /* -webkit-animation-delay: calc(var(--i)*(3s/50)) ; */
    position: absolute;
    left: 40rem;
    width: 10px;
    height: 7px;
    background: #2c4766;
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) * (360deg/50)));
    animation: animate 3s linear infinite;
    animation-delay: calc(var(--i)*(3s/50));
}
/*================Login==================*/
.box-block{
    background-image: url("photos/1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container-block{
    width: 450px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}

.top .header-block{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field-block .input{
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
    margin-bottom: 10px;
}
.input-field-block i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-field-block .submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.input-field-block .submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}
@keyframes animate{
    0%{
        background: #0ef;
    }
    25%{
        background: #2c4766;
        backdrop-filter: blur(2px);
    }
}
/*=================Login=================*/

/*======================start Profits================= */
.main_profits{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    /*background: linear-gradient(135deg,#e91e63,#673ab7);*/
    /*background: linear-gradient(140deg,rgb(169, 215, 226),#3170b8);*/
}
.navigation-profits{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition-delay: 0.5s;
    transition: 0.5s;
    border: 1px solid var(--blue);
}
.navigation-profits .toggleMenu{
    position: absolute;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-delay: 0s;
    border: 2px solid var(--blue);
}
.navigation-profits.active{
    width: 600px;
    background-color: var(--blue);
}
.navigation-profits.active .toggleMenu{
    background: var(--blue);
    transition-delay: 0s;
    transform: translateY(60px);
    width: 30px;
    height: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}
.navigation-profits .toggleMenu::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: #333;
    transform: translateY(-5px);
    transition: 0.5s;
}
.navigation-profits .toggleMenu::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: #333;
    transform: translateY(5px);
    transition: 0.5s;
}
.navigation-profits.active .toggleMenu::before{
    background: #fff;
    transform: translateY(0px) rotate(45deg) scale(0.6);
}
.navigation-profits.active .toggleMenu::after{
    background: #fff;
    transform: translateY(0px) rotate(-45deg) scale(0.6);
}
.navigation-profits li{
    list-style: none;
    transition: 0.5s;
    transform: scale(0);
}
.navigation-profits.active li{
    transition-delay: 0.25s;
    display: flex;
    transform: scale(1);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-background);
    margin:20px;
    padding: 15px;
}
.navigation-profits li a{
    text-decoration: none;
    color: #fff;
    text-transform:capitalize;
    letter-spacing: 0.12rem;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.5s;
    margin: 15px;
}
.navigation-profits li a:hover{
    background:#fff;
    color: var(--blue);
    color: var(--blue);
}
/*========================end Profits==============*/
.user-details{
    margin: 3rem;
}
.user-details .user{
    max-width: 40rem;
    margin: 0 auto;
    border: 5px solid var(--blue);
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
}
.user-details .user img{
    height: 20rem;
    object-fit: cover;
    border-radius: 50%;
}
.user-details .user p{
    padding: 1rem;
    line-height: 1.5;
    font-size: 2rem;
}
.user-details .user p span{
    color: var(--black);
}
.user-details .user p i{
    margin-right: 1rem;
    color: var(--light-color);
}
.user-details .user .address{
    margin-top: 2rem;
}
/*================start switch=====================*/
#check{
    display: none;
}
.switch{
    width:100%;
    height: 100%;
    background-color: gray ;
    border-radius: 0.6rem;
    cursor: pointer;
    position: relative;
}
.switch::before{
    position: absolute;
    content: '';
    background-color:#fff;
    width: 15px;
    height: 15px;
    border-radius: 60px;
    margin: 4px;
    transition: 0.2s;
}
#check:checked + .switch{
    background-color: #2a2185;
}
#check:checked + .switch::before{
    transform: translateX(35px);
}
/*================end switch=====================*/

/*================start sale=====================*/
.sale{
    background-image: url('photos/bg1.jpg');
    width: 95%;
    height: 100vh;
    margin: auto ;
    margin-top: 1rem;
    padding: 3rem;
    border-radius: 3rem;
}
.sale form{
    width: 100%;
    height: 100%;
}
.sale .sale_products{
    width: 100%;
    display: flex;
}
.sale .sale_main_dish ,.sale .sale_fast_food ,.sale .sale_drinks ,
.sale .sale_desserts{
    height: 100%;
    width: 23%;
}
.sale .sale_input{
    display: block;
    width: 100%;
}
.sale .sale_input label{
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
}
.sale .sale_input .sale_input_1{
    width: 30%;
    height: 2rem;
    border: 0.5px solid var(--blue);
    border-radius: 2rem;
    margin: 1rem;
    padding: 1rem;
}
.frequentItemSet{
    background-image: url('photos/bg1.jpg');
    width: 100%;
    height: 100vh;
}
.frequentItemSet .items{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}
.frequentItemSet h1{
    width: 25%;
    margin: auto;
}
.frequentItemSet .item{
    display: block;
}
.frequentItemSet .item .sets{
    font-size: 3rem;
}
.frequentItemSet .head{
    background-image: url('photos/٢٠٢٤٠٦١٣_١٤١٣٠٩.jpg');
    background-size: contain;
    background-attachment: scroll;
    background-repeat: no-repeat;
    width: 33%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frequentItemSet .head p{
    color: #fdbe01;
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-right: 10rem;
    margin-top: 9rem;
    line-height: 2rem;
    text-align: center;
}
/*================end sale=====================*/
.error{
    display: block;
    margin: 0.5rem;
    color: var(--color-danger);
    font-size: 1rem;
}
@media screen and (max-width: 1200px){
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .new-users .user-list .user{
        flex-basis: 40%;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }
    main .recent-orders table{
        width: 83vw;
    }
    main table thead tr th:last-child
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child
    main table tbody tr td:first-child{
        display: none;
    }
} 
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }
    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        left: -100%;
        display: none;
        height: 100vh;
        animation: showMenu 0.4s ease forwards;
    }
    @keyframes showMenu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .new-users .user-list .user{
        flex-basis: 35%;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0 ;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }
    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right-section .profile .info{
        display: none;
    }
    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right-section .nav button span{
        font-size: 2rem;
    }


}




